<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
      <%= htmlWebpackPlugin.options.title %>
    </title>
    <!-- Open Graph data -->
    <!-- <meta property="og:title" content="Title Here" /> -->
    <!-- <meta property="og:url" content="http://www.example.com/" /> -->
    <!-- <meta property="og:image" content="http://example.com/image.jpg" /> -->
    <!-- <meta property="og:description" content="Description Here" /> -->
    <script>
      var coverSupport = 'CSS' in window && typeof CSS.supports === 'function' && (CSS.supports('top: env(a)') || CSS
        .supports('top: constant(a)'))
      document.write(
        '<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' +
        (coverSupport ? ', viewport-fit=cover' : '') + '" />')
    </script>
    <link rel="stylesheet" href="<%= BASE_URL %>static/index.<%= VUE_APP_INDEX_CSS_HASH %>.css" />
    <link rel="stylesheet" href="<%= BASE_URL %>static/amis/sdk/sdk.css" />
    <link rel="stylesheet" href="<%= BASE_URL %>static/amis/sdk/helper.css" />
    <link rel="stylesheet" href="<%= BASE_URL %>static/amis/sdk/iconfont.css" />
    <style>
      html,
      body,
      .app-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: initial;
      }
      
      .amis-scope .cxd-Table-fixedTop.in {
        margin-top: 9px;
      }
      
      @media (min-width: 576px) {
        .amis-scope .cxd-Crud-toolbar {
          margin-left: 0;
          margin-top: 0;
        }
      }

      .amis-scope .cxd-JsonField .string-value {
        word-break: break-all;
      }
    </style>
  </head>
  <body>
    <noscript>
      <strong>Please enable JavaScript to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script src="<%= BASE_URL %>static/amis/sdk/sdk.js"></script>
  </body>
</html>
